status = error
name = Log4j2PropertiesConfig

property.dir = D:/logs

appenders = console, infoFile, errorFile, sqlFile

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{dd-MM-yyyy HH:mm:ss}] %m%n

appender.infoFile.type = File
appender.infoFile.name = InfoFile
appender.infoFile.filename = ${dir}/price-grabber-info.log
appender.infoFile.layout.type = PatternLayout
appender.infoFile.layout.pattern = [%d{dd-MM-yyyy HH:mm:ss}] %m%n

appender.errorFile.type = File
appender.errorFile.name = ErrorFile
appender.errorFile.filename = ${dir}/price-grabber-errors.log
appender.errorFile.layout.type = PatternLayout
appender.errorFile.layout.pattern = [%d{dd-MM-yyyy HH:mm:ss}] %m%n

appender.sqlFile.type=File
appender.sqlFile.name=SqlFile
appender.sqlFile.filename=${dir}/mysql-jdbc-driver.log
appender.sqlFile.layout.type=PatternLayout
appender.sqlFile.layout.pattern=[%d{dd MMM yyyy HH:mm:ss.SSS}] %-5p [%c{1}]: %m%n


rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.infoFile.ref = InfoFile
rootLogger.appenderRef.infoFile.level = debug
rootLogger.appenderRef.errorFile.ref = ErrorFile
rootLogger.appenderRef.errorFile.level = error

loggers = log
logger.log.name = log.Log4j
logger.log.level = debug
logger.log.appenderRefs = sqlFile
logger.log.appenderRef.sqlFile.ref = SqlFile
logger.log.appenderRef.sqlFile.level = debug






